{
    "name": "solvis",
    "version": "0.1.0",
    "description": "A solidity contract visualizer using d3.js",
    "main": "index.js",
    "bin": {
        "solvis": "bin/cli.js"
    },
    "scripts": {
        "test": "mocha",
        "demo": "./bin/cli.js test/contracts/cryptozombies/zombiebattle.sol"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/obernardovieira/solvis.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/obernardovieira/solvis/issues"
    },
    "homepage": "https://github.com/obernardovieira/solvis#readme",
    "dependencies": {
        "chai": "4.2.0",
        "meow": "5.0.0",
        "mustache": "3.0.1",
        "solidity-parser-antlr": "0.4.2"
    },
    "devDependencies": {
        "eslint": "5.16.0",
        "eslint-config-airbnb-base": "13.1.0",
        "eslint-plugin-import": "2.16.0",
        "mocha": "6.1.4",
        "openzeppelin-solidity": "2.2.0"
    }
}
